# tyMeta

./: .gitignore  tyMeta.sln
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Interfaces/: ISchedule.cs
src/Infrastructure/Migrations/: 20200518152644_Initial.Designer.cs  20200518152644_Initial.cs  20200602150513_AddTables.Designer.cs  20200602150513_AddTables.cs  20200608162243_AddBroadcastAndAcheduleAndSpecification.Designer.cs  20200608162243_AddBroadcastAndAcheduleAndSpecification.cs  20200614065850_AddRelationshipBaseScheduleToTvprogram.Designer.cs  20200614065850_AddRelationshipBaseScheduleToTvprogram.cs  20200616032147_AddArticleAndVideoSource.Designer.cs  20200616032147_AddArticleAndVideoSource.cs  20200616081858_FixTypo.Designer.cs  20200616081858_FixTypo.cs  20200617050734_AddDirectorAndDesk.Designer.cs  20200617050734_AddDirectorAndDesk.cs  20200627132902_AddSpecificationMaterialSource.Designer.cs  20200627132902_AddSpecificationMaterialSource.cs  20200627133340_AddSpecificationInterview.Designer.cs  20200627133340_AddSpecificationInterview.cs  20200627133722_AddSpecificationCast.Designer.cs  20200627133722_AddSpecificationCast.cs  20200627134016_AddCategoryAndSpecificationCategoryll.Designer.cs  20200627134016_AddCategoryAndSpecificationCategoryll.cs  20200627145002_AddSomeColumnToSpecification.Designer.cs  20200627145002_AddSomeColumnToSpecification.cs  20200628022105_AddDeskCheckToSpecification.Designer.cs  20200628022105_AddDeskCheckToSpecification.cs  20200706075143_AddDisplayFlagToBaseSchedule.Designer.cs  20200706075143_AddDisplayFlagToBaseSchedule.cs  20200706081322_RenameBaseScheduleToDefaultSchedule.Designer.cs  20200706081322_RenameBaseScheduleToDefaultSchedule.cs  20200706082017_RenameBaseScheduleToDefaultSchedule2.Designer.cs  20200706082017_RenameBaseScheduleToDefaultSchedule2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Models/: BaseEntity.cs  BaseSchedule.cs  Corner.cs  TvProgram.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  app.db
src/Web/Controllers/: BaseSchedulesController.cs  CornersController.cs  TvProgramsController.cs
src/Web/Interfaces/: IBroadcastViewModelService.cs  IMapping.cs  IScheduleViewModelService.cs  ISpecificationViewModelService.cs  ITvProgramViewModelService.cs
src/Web/Mappings/: MappingProfile.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BroadcastViewModelService.cs  ScheduleViewModelService.cs  SpecificationViewModelService.cs  TvProgramViewModelService.cs
src/Web/ViewModels/: BroadcastViewModel.cs  DefaultScheduleViewModel.cs  PaginationViewModel.cs  ScheduleIndexViewModel.cs  ScheduleViewModel.cs  SpecificationCastViewModel.cs  SpecificationFilterViewModel.cs  SpecificationIndexViewModel.cs  SpecificationInterviewViewModel.cs  (+3 more)
(+167 files in other folders)
